<!DOCTYPE html>
<html>
  <head>
    <mate charest="utf-8" />
    <title>Hello world!</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        padding: 0 !important;
      }
      table {
        border-collapse: collapse;
      }
      tr {
        border-bottom: 1px solid #d2d2d2;
      }
      tr:last-child {
        border-bottom: 1px solid black;
      }
      th {
        font-size: 12px;
        padding: 5px 0;
      }
      td {
        font-size: 14px;
        padding: 5px 0;
      }
      .head {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .head .logo {
        float: right;
      }
      .head img {
        display: inline-block;
        height: 64px;
        max-width: 200px;
      }
      .head .offerNumber {
        font-size: 24px;
        color: #adadad;
        display: inline-block;
        line-height: 64px;
      }
      .head .offerNumber span {
        text-transform: uppercase;
        font-weight: 700;
        color: black;
      }
      .grid {
        display: block;
        width: 100%;
        height: auto;
      }
      .grid .left {
        display: inline-block;
        width: 49.9999%;
        float: left;
      }
      .grid .right {
        display: inline-block;
        width: 49.9999%;
      }
      .grid h2 {
        color: #6d6d6d;
      }
      .grid span {
        display: block;
        line-height: 1.5;
      }
      .grid span.mb {
        margin-bottom: 1rem;
      }
      .divider {
        display: block;
        width: 100%;
        height: 1px;
        background-color: #adadad;
        margin: 1.2rem 0;
      }
      .date span {
        font-weight: 700;
        display: inline;
      }
      table.offer-total {
        width: 40%;
        margin-top: 1.2rem;
      }
      table.offer-total tr {
        border-bottom: none;
      }
      .offer-author {
        display: block;
        text-align: right;
      }
    </style>
  </head>
  <body style='font-family: "Roboto", sans-serif!important;'>
    <div class="head">
      <div class="offerNumber">NABÍDKA Č. <span>{{offerNumber}}</span></div>
      <div class="logo">
        <img src="{{offerImage}}" />
      </div>
    </div>

    <div class="grid">
      <div class="left">
        <h2>Dodavatel:</h2>
        <span>{{sellerName}}</span>
        <span>{{sellerStreet}}</span>
        <span class="mb">{{sellerPostcode}} {{sellerCity}}</span>
        <span>IČ: {{sellerIco}}</span>
        <span class="mb">DIČ: {{sellerDic}}</span>
      </div>
      <div class="right">
        <h2>Odběratel:</h2>
        <span>{{buyerName}}</span>
        <span>{{buyerStreet}}</span>
        <span class="mb">{{buyerPostcode}} {{buyerCity}}</span>
        <span>IČ: {{buyerIco}}</span>
        <span class="mb">DIČ: {{buyerDic}}</span>
      </div>
    </div>

    <div class="divider"></div>
    <div class="grid">
      <div class="left">
        <div class="date">Datum vystavení: <span>{{offerDate}}</span></div>
      </div>
      <div class="right">
        <div class="date">Platná do: <span>{{offerValidTill}}</span></div>
      </div>
    </div>

    <div class="divider"></div>

    <table style="width: 100%;">
      <tr style="border-bottom: 1px solid black;">
        <th style="text-align: left;">Název položky</th>
        <th style="text-align: center; ">Množství</th>
        <th style="text-align: center;">Cena ks</th>
        <th style="text-align: center;">Sleva</th>
        <th style="text-align: center;">Cena</th>
        <th style="text-align: center;">Sazba DPH</th>
        <th style="text-align: center;">DPH</th>
        <th style="text-align: right;">Cena celkem</th>
      </tr>

      {{#each offerItems}}
      <tr>
        <td style="text-align: left;">{{this.name}}</td>
        <td style="text-align: center;">{{this.count}}</td>
        <td style="text-align: center;">{{this.regularPrice}}</td>
        <td style="text-align: center;">{{this.sale}}{{this.saleType}}</td>
        <td style="text-align: center;">{{this.price}}</td>
        <td style="text-align: center;">{{this.vatRate}}%</td>
        <td style="text-align: center;">{{this.priceVat}}</td>
        <td style="text-align: right;">{{this.totalPrice}}</td>
      </tr>
      {{/each}}
    </table>

    <table class="offer-total">
      <tr>
        <td>Celkem bez DPH:</td>
        <td style="font-weight: 700; text-align: right;">
          {{offerTotal.totalPrice}} Kč
        </td>
      </tr>
      <tr>
        <td>DPH:</td>
        <td style="font-weight: 700; text-align: right;">
          {{offerTotal.totalVat}} Kč
        </td>
      </tr>
      <tr>
        <td>Celkem s DPH:</td>
        <td style="font-weight: 700; text-align: right;">
          {{offerTotal.totalPriceVat}} Kč
        </td>
      </tr>
    </table>

    <div class="divider"></div>
    <div class="offer-author">
      Vystavil: {{offerAuthor}}
    </div>
  </body>
</html>
